%This function monitors temperature, finds rate of change and predicts the
%temperature in the next 5 mins. stable temp means green LED turns on, if temp
%is increasing too fast red LED turns on, if its decreasing too quickly,
%yellow turns on.

function temp_prediction(a)
    
    %Positions
    sensor = 'A2';
    green = 'D13';
    yellow = 'D11';
    red = 'D10';

    %Constants
    T_coeff = 0.01; %V/C
    V0 = 0.5; %V

    %Arrays to store values
    time = [];
    tempVals = [];

    x = 0;

    while true
        voltage = readVoltage(a, sensor);
        temp = (voltage - V0)/ T_coeff;

        
        

        time(end+1) = x;
        tempVals(end+1) = temp;

        %Rate of change calculations
        if lenght(tempVals) >= 5
            dT = tempVals(end) - tempVals(end-4);
            dt = time(end) - time(end-4);

            Rate_of_change_per_s = dT/dt;
        else
            Rate_of_change_per_s = 0;
        end

        %Converting to per minute
        Rate_of_change_per_min = Rate_of_change_per_s * 60;

        %predicted temp in 5 mins
        predictedTemp = temp + Rate_of_change_per_s * 300;

        %Printing values
        fprintf('Curent temp = %.2f C | Rate = %.2f C/s | Predicted temp in 5 min = %.2f C\n', ...
            temp, Rate_of_change_per_s, predictedTemp);

        %LED handling
        if Rate_of_change_per_min > 4
            writeDigitalPin(a,red,1)
            writeDigitalPin(a,yellow,0)
            writeDigitalPin(a,green,0)
        elseif Rate_of_change_per_min < -4
            writeDigitalPin(a,red,0)
            writeDigitalPin(a,yellow,1)
            writeDigitalPin(a,green,0)
         